{
  "name": "kotacom-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/dev.ts",
    "build": "node -e \"process.env.VERCEL ? console.log('Skipping tsup on Vercel') : require('child_process').execSync('tsup src/index.ts --format esm --target node20 --clean --out-dir api', { stdio: 'inherit' })\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.9.7",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "vitest": "^4.1.8"
  }
}
